name=STM32duino MX25R6435F
version=1.0.2
author=Wi6Labs
maintainer=stm32duino
sentence=Quad-SPI NOR Flash memory library.
paragraph=This library provides Arduino support for the 64-Mbit Quad-SPI NOR Flash memory MX25R6435F connected to the Quad-SPI interface of a STM32 board.
category=Data Storage
url=https://github.com/stm32duino/MX25R6435F
architectures=stm32
